# kickstart host is 192.168.100.193
# vm hostname is localhost.localdomain
# product: centos
# version: 6 
# arch: i386

# System authorization information
auth  --useshadow  --enablemd5  --enablecache
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype ext2 --size=100
part pv.01 --size=1 --grow
volgroup vg00 pv.01
logvol / --name=rootvol --vgname=vg00 --size=1 --grow --fstype ext3
logvol swap --name=swapvol --vgname=vg00 --size=256
# Use text mode install
#text
# Use the *real* text mode install
cmdline
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
# Use network installation
# Disabled network install 
# Use CDROM installation media
cdrom
repo --name="centos" --baseurl=file:///mnt/source --cost=100
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Shutdown after installation so we don't have to
shutdown
#Root password
rootpw --iscrypted $1$jrm5tnjw$h8JJ9mCZLmJvIxvDLjw1M/

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone UTC
# Install OS instead of upgrade
install

#Packages
%packages
@Core
@Base
ntp
curl
tar
ruby
# Adding to fix DNS resolution
%post --nochroot
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
#cp -Rvp /kickstart/puppet-enterprise-2.6.1-el-6-i386 /mnt/sysimage/root/
%end
%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3
(
set -x
groupadd -r puppet
useradd -d /var/lib/puppet -g puppet -M -r puppet
cd /root
# Set the hostname; must be done before puppet
sed -i 's/HOSTNAME.*/HOSTNAME=localhost.localdomain/' /etc/sysconfig/network
hostname localhost.localdomain
sed -i 's/127\.0\.0\.1.*/\0 localhost.localdomain localhost/' /etc/hosts
# For some reason Anaconda doesn't place this file
cat <<DVDREPO > /etc/yum.repos.d/dvd.repo
[dvd]
name=dvd
baseurl=file:///mnt/source
enabled=0
DVDREPO
cd /root
curl -O https://s3.amazonaws.com/pe-builds/released/2.6.1/puppet-enterprise-2.6.1-el-6-i386.tar.gz
tar -xzf puppet-enterprise-2.6.1-el-6-i386.tar.gz 
rpm -Uvh http://mirrors.cat.pdx.edu/epel/6/x86_64/epel-release-6-7.noarch.rpm
rpm -Uvh http://yum-enterprise.puppetlabs.com/el/6/extras/i386/puppetlabs-enterprise-release-extras-6-2.noarch.rpm
yum -y install git
yum -y install yum-utils #For yumdownloader and package-cleanup
#yum -y upgrade #This takes a while
cd /usr/src
git clone git://github.com/puppetlabs/puppet.git 
git clone git://github.com/puppetlabs/facter.git 
#git clone https://github.com/puppetlabs/mcollective.git
git clone https://github.com/puppetlabs/puppetlabs-training-bootstrap.git
cd puppetlabs-training-bootstrap
git checkout centos6
cd /root
RUBYLIB=/usr/src/puppet/lib:/usr/src/facter/lib
export RUBYLIB
/usr/src/puppet/bin/puppet apply --modulepath=/usr/src/puppetlabs-training-bootstrap/modules --verbose /usr/src/puppetlabs-training-bootstrap/manifests/site.pp
# Cleanup from the puppet run
rm -rf /var/lib/puppet
rm -rf /etc/udev/rules.d/70-persistent-net.rules
sed -i '' -e '/^HWADDR.*/d' /etc/sysconfig/network-scripts/ifcfg-eth0 
echo 'Hello, World!'
) 2>&1 | /usr/bin/tee /root/post.log
chvt 1
