default cloudbox 
prompt 0 
timeout 10

display boot.msg

menu background splash.jpg
menu title Welcome to Cloudbox 
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label cloudbox 
  menu label ^Install cloudbox student VM
  kernel vmlinuz
  append ks=cdrom:/kickstart/ks.cfg initrd=initrd.img

